*{
    margin: 0;
}


.grid-container{
    display: grid;
    background-color:#040208f9;
    width: 100%;
    align-items: center;
    align-content: center;
  
}

button{
    border-radius: 10px;
    background-color: #191919;
    color: burlywood;
    height: 30px;
    text-align: center;
    font-size: 18px;
    box-shadow: orange;
    text-shadow: orange;
    
}

.grid-item1{
    background-color:#040208f9
    border : 2px solid;rgba(0, 0, 0, 0.8);
    padding: 70px;
    width: 50%;
    height: 100px;
    font-size: 18px;
    margin-left: 20%;
    margin-right: 50%;
         
}


.btn{
    text-align: center;
    padding-top: 10px;
    
}


.type o.grid-item1{
    color: blue;
}
.grid-item2{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
}

.btnbox{
    color: rgba(0, 0, 0, 0.409);
    background-color: rgb(255, 213, 0);
    border-radius: 10px;
    height: 40px;
    width: 120px;
    margin-top: 20px;
    color: black;
    font-weight: 700;
}

h1{
    padding-top: 0;
    padding-bottom: 30px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    color: aliceblue;
}
h4, h6{
    border-spacing: 20px ;
    display: inline;
  
}
h6{
    margin-left: 60%;
   
}


.grid-item3{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
 
}
.grid-item4{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
   
}

.grid-item5{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
}
.grid-item6{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
    
}
.grid-item7{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
  
}
.grid-item8{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
}
.grid-item9{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
   
}
.grid-item10{
    display: flex;
    gap: 10px;
    background-color:#040208f9;
    color: aliceblue;
    font-size: 18px;
    padding: 30px;
    height: 200px;
    width: 600px;
    margin-left: 30px;
    image-rendering: auto;
   
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}
p{
   display: flex; 
   margin-left: 3px;
   
}

.image-with-border {
    border: 4px solid rgba(255, 230, 0, 0.8);
    border-radius: 10px;
  }